play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:9000","http://127.0.0.1:5173"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
api_key = ${?REAL_ESTATE_VIS_API_KEY}
base_url = ${?REAL_ESTATE_VIS_BASE_URL}